{
  "name": "la-casita-del-arbol",
  "version": "0.0.0",
  "description": "La Casita del Árbol is a creative studio where we offer ceramic classes and sell handcrafted ceramic products.",
  "homepage": "https://github.com/MaxiGarcia13/la-casita-del-arbol#readme",
  "bugs": {
    "url": "https://github.com/MaxiGarcia13/la-casita-del-arbol/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MaxiGarcia13/la-casita-del-arbol.git"
  },
  "license": "ISC",
  "author": "Maximiliano Daniel Garcia Mortigliengo",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "prepare": "simple-git-hooks",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "phoenix": "rm -rf node_modules && rm package-lock.json && npm install"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,astro}": "eslint --fix"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "astro": "^5.18.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.1",
    "eslint": "^9.39.3",
    "eslint-plugin-astro": "^1.6.0",
    "eslint-plugin-jsonc": "^3.1.1",
    "eslint-plugin-tailwindcss": "^4.0.0-beta.0",
    "lint-staged": "^16.3.1",
    "neostandard": "^0.13.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.2.1"
  }
}
